upstream flask_scheduler_test {
    server flask_scheduler_test:5001;
}

server {
    listen 80;
    server_name _;

    location / {        
        proxy_pass http://flask_scheduler_test;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        allow all;
    }
}
